lethisa/github-action-cookbook/action.yml
name: 'Docker Action Recipe'
description: 'Greet Someone'
inputs:
  who-to-great:
    description: 'Who to Great'
    required: true
    default: 'World'
runs:
  using: 'docker'
  image:  'Dockerfile'
  args:
    - ${{ inputs.who-to-great }}

lethisa/github-action-cookbook/.github/workflows/ci.yml
- name: Run My Own Container Action
  id: my-action
  uses: ./
  with:
    who-to-great: '@lethisa'